apiVersion: v1 
kind: Pod 
metadata: 
  name: reva-tracker
  labels: 
    app: tracker
spec: # technical specifications of the pod
  serviceAccountName: datastore-user
  containers:
    - name: reva-tracker-app # arbitrary name
      image: adaman94/reva-tracker
      ports:
      - containerPort: 3000 # port number the app in the container listens on
